<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./css/slick-theme.css">
    <title>Products</title>
</head>

<body class="products-page">

    <header id="header" class=" header-primary">
        <div class="cust-container py-3 d-flex">
                <div class="row w-100">
                    <div class="col-3 d-flex align-items-center">
                        <img class="logo" src="./img/logo/FABLINE-LOGO.png" alt="">
                    </div>
                    <div class="col-6 d-flex justify-content-end">
                        <nav class="d-flex justify-content-center align-items-center">
                            <nav id="nav-link">
                                <input type="checkbox" id="checkbox">
                                <label for="checkbox" class="toggle">
                                    <div class="bars" id="bar1"></div>
                                    <div class="bars" id="bar2"></div>
                                    <div class="bars" id="bar3"></div>
                                </label>
                                <ul>
                                    <li><a href="./index.html" class="active">HOME</a></li>
                                    <li><a href="./about.html">ABOUT</a></li>
                                    <li><a href="./products.html">PRODUCTS</a></li>
                                    <li><a href="./contacts.html">CONTACT</a></li>
                                </ul>
                            </nav>
                        </nav>
                    </div>
                    <div class="col-3 contact-detail d-flex justify-content-end">
                        <div class="support d-flex align-items-center">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <div>
                                <h6>Costomer Support</h6>
                                <a href="#">+91 8138 009 910</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
    </header>
    <!-- Products-->
    <section class="products">
        <div class="container">
             <!-- Shirts -->
             <div class="row py-5">
                <div class="col-lg-2 col-sm-5">
                    <div class="arrow-bord">
                        Shirts
                    </div>
                </div>
                <div class="col-lg-10 col-sm-7">
                    <div class="product-slide mt-5 ml-5">
                        <!-- product-1 -->
                        <div>
                            <div class="cards d-flex justify-content-center align-items-center">
                                <div class="p-img">
                                    <img class="img" src="./img/products/products/shirts/FABLINE_CATALOGUE_2023_UPDATED_compressed_compressed-10_06-removebg-preview.png" alt="">
                                    <div class="p-detail">
                                        <h5>White formal Shirt</h5>
                                        <h6>RS: <span class="red text-decoration-line-through">999</span><span class="blue"> 499</span></h6>
                                        <p class="text-end">#567</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- product-2 -->
                        <div>
                            <div class="cards d-flex justify-content-center align-items-center">
                                <div class="p-img">
                                    <img class="img" src="./img/products/products/shirts/FABLINE_CATALOGUE_2023_UPDATED_compressed_compressed-10_06-removebg-preview.png" alt="">
                                    <div class="p-detail">
                                        <h5>White formal Shirt</h5>
                                        <h6>RS: <span class="red text-decoration-line-through">999</span><span class="blue"> 499</span></h6>
                                        <p class="text-end">#567</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- product-3 -->
                        <div>
                            <div class="cards d-flex justify-content-center align-items-center">
                                <div class="p-img">
                                    <img class="img" src="./img/products/products/shirts/FABLINE_CATALOGUE_2023_UPDATED_compressed_compressed-10_06-removebg-preview.png" alt="">
                                    <div class="p-detail">
                                        <h5>White formal Shirt</h5>
                                        <h6>RS: <span class="red text-decoration-line-through">999</span><span class="blue"> 499</span></h6>
                                        <p class="text-end">#567</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- product-4 -->
                        <div>
                            <div class="cards d-flex justify-content-center align-items-center">
                                <div class="p-img">
                                    <img class="img" src="./img/products/products/shirts/FABLINE_CATALOGUE_2023_UPDATED_compressed_compressed-10_06-removebg-preview.png" alt="">
                                    <div class="p-detail">
                                        <h5>White formal Shirt</h5>
                                        <h6>RS: <span class="red text-decoration-line-through">999</span><span class="blue"> 499</span></h6>
                                        <p class="text-end">#567</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- product-5 -->
                        <div>
                            <div class="cards d-flex justify-content-center align-items-center">
                                <div class="p-img">
                                    <img class="img" src="./img/products/products/shirts/FABLINE_CATALOGUE_2023_UPDATED_compressed_compressed-10_06-removebg-preview.png" alt="">
                                    <div class="p-detail">
                                        <h5>White formal Shirt</h5>
                                        <h6>RS: <span class="red text-decoration-line-through">999</span><span class="blue"> 499</span></h6>
                                        <p class="text-end">#567</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- product-6 -->
                        <div>
                            <div class="cards d-flex justify-content-center align-items-center">
                                <div class="p-img">
                                    <img class="img" src="./img/products/products/shirts/FABLINE_CATALOGUE_2023_UPDATED_compressed_compressed-10_06-removebg-preview.png" alt="">
                                    <div class="p-detail">
                                        <h5>White formal Shirt</h5>
                                        <h6>RS: <span class="red text-decoration-line-through">999</span><span class="blue"> 499</span></h6>
                                        <p class="text-end">#567</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                        <div class="d-flex justify-content-end">
                            <a href="" class="text-end more-btn">More <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                      </div>
                </div>
             <!-- hoodies -->
             <div class="row py-5">
                <div class="col-lg-2 col-sm-5">
                    <div class="arrow-bord">
                        Hoodies
                    </div>
                </div>
                <div class="col-lg-10 col-sm-7">
                    <div class="product-slide mt-5 ml-5">
                        <!-- product-1 -->
                        <div>
                            <div class="cards d-flex justify-content-center align-items-center">
                                <div class="p-img">
                                    <img class="img" src="./img/products/products/hoodies/hoodies.png" alt="">
                                    <div class="p-detail">
                                        <h5>White formal Shirt</h5>
                                        <h6>RS: <span class="red text-decoration-line-through">999</span><span class="blue"> 499</span></h6>
                                        <p class="text-end">#567</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- product-2 -->
                        <div>
                            <div class="cards d-flex justify-content-center align-items-center">
                                <div class="p-img">
                                    <img class="img" src="./img/products/products/hoodies/hoodies.png" alt="">
                                    <div class="p-detail">
                                        <h5>White formal Shirt</h5>
                                        <h6>RS: <span class="red text-decoration-line-through">999</span><span class="blue"> 499</span></h6>
                                        <p class="text-end">#567</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- product-3 -->
                        <div>
                            <div class="cards d-flex justify-content-center align-items-center">
                                <div class="p-img">
                                    <img class="img" src="./img/products/products/hoodies/hoodies.png" alt="">
                                    <div class="p-detail">
                                        <h5>White formal Shirt</h5>
                                        <h6>RS: <span class="red text-decoration-line-through">999</span><span class="blue"> 499</span></h6>
                                        <p class="text-end">#567</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- product-4 -->
                        <div>
                            <div class="cards d-flex justify-content-center align-items-center">
                                <div class="p-img">
                                    <img class="img" src="./img/products/products/hoodies/hoodies.png" alt="">
                                    <div class="p-detail">
                                        <h5>White formal Shirt</h5>
                                        <h6>RS: <span class="red text-decoration-line-through">999</span><span class="blue"> 499</span></h6>
                                        <p class="text-end">#567</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- product-5 -->
                        <div>
                            <div class="cards d-flex justify-content-center align-items-center">
                                <div class="p-img">
                                    <img class="img" src="./img/products/products/hoodies/hoodies.png" alt="">
                                    <div class="p-detail">
                                        <h5>White formal Shirt</h5>
                                        <h6>RS: <span class="red text-decoration-line-through">999</span><span class="blue"> 499</span></h6>
                                        <p class="text-end">#567</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- product-6 -->
                        <div>
                            <div class="cards d-flex justify-content-center align-items-center">
                                <div class="p-img">
                                    <img class="img" src="./img/products/products/hoodies/hoodies.png" alt="">
                                    <div class="p-detail">
                                        <h5>White formal Shirt</h5>
                                        <h6>RS: <span class="red text-decoration-line-through">999</span><span class="blue"> 499</span></h6>
                                        <p class="text-end">#567</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                        <div class="d-flex justify-content-end">
                            <a href="" class="text-end more-btn">More <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                      </div>
                </div>
             <!-- Overcoats -->
             <div class="row py-5">
                <div class="col-lg-2 col-sm-5">
                    <div class="arrow-bord">
                        Overcoats
                    </div>
                </div>
                <div class="col-lg-10 col-sm-7">
                    <div class="product-slide mt-5 ml-5">
                        <!-- product-1 -->
                        <div>
                            <div class="cards d-flex justify-content-center align-items-center">
                                <div class="p-img">
                                    <img class="img" src="./img/products/products/overcoats/FABLINE_CATALOGUE_2023_UPDATED_compressed_compressed-11_05-removebg-preview.png" alt="">
                                    <div class="p-detail">
                                        <h5>White formal Shirt</h5>
                                        <h6>RS: <span class="red text-decoration-line-through">999</span><span class="blue"> 499</span></h6>
                                        <p class="text-end">#567</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- product-2 -->
                        <div>
                            <div class="cards d-flex justify-content-center align-items-center">
                                <div class="p-img">
                                    <img class="img" src="./img/products/products/overcoats/FABLINE_CATALOGUE_2023_UPDATED_compressed_compressed-11_05-removebg-preview.png" alt="">
                                    <div class="p-detail">
                                        <h5>White formal Shirt</h5>
                                        <h6>RS: <span class="red text-decoration-line-through">999</span><span class="blue"> 499</span></h6>
                                        <p class="text-end">#567</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- product-3 -->
                        <div>
                            <div class="cards d-flex justify-content-center align-items-center">
                                <div class="p-img">
                                    <img class="img" src="./img/products/products/overcoats/FABLINE_CATALOGUE_2023_UPDATED_compressed_compressed-11_05-removebg-preview.png" alt="">
                                    <div class="p-detail">
                                        <h5>White formal Shirt</h5>
                                        <h6>RS: <span class="red text-decoration-line-through">999</span><span class="blue"> 499</span></h6>
                                        <p class="text-end">#567</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- product-4 -->
                        <div>
                            <div class="cards d-flex justify-content-center align-items-center">
                                <div class="p-img">
                                    <img class="img" src="./img/products/products/overcoats/FABLINE_CATALOGUE_2023_UPDATED_compressed_compressed-11_05-removebg-preview.png" alt="">
                                    <div class="p-detail">
                                        <h5>White formal Shirt</h5>
                                        <h6>RS: <span class="red text-decoration-line-through">999</span><span class="blue"> 499</span></h6>
                                        <p class="text-end">#567</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- product-5 -->
                        <div>
                            <div class="cards d-flex justify-content-center align-items-center">
                                <div class="p-img">
                                    <img class="img" src="./img/products/products/overcoats/FABLINE_CATALOGUE_2023_UPDATED_compressed_compressed-11_05-removebg-preview.png" alt="">
                                    <div class="p-detail">
                                        <h5>White formal Shirt</h5>
                                        <h6>RS: <span class="red text-decoration-line-through">999</span><span class="blue"> 499</span></h6>
                                        <p class="text-end">#567</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- product-6 -->
                        <div>
                            <div class="cards d-flex justify-content-center align-items-center">
                                <div class="p-img">
                                    <img class="img" src="./img/products/products/overcoats/FABLINE_CATALOGUE_2023_UPDATED_compressed_compressed-11_05-removebg-preview.png" alt="">
                                    <div class="p-detail">
                                        <h5>White formal Shirt</h5>
                                        <h6>RS: <span class="red text-decoration-line-through">999</span><span class="blue"> 499</span></h6>
                                        <p class="text-end">#567</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                        <div class="d-flex justify-content-end">
                            <a href="" class="text-end more-btn">More <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                      </div>
                </div>
             <!-- Jerseys -->
             <div class="row py-5">
                <div class="col-lg-2 col-sm-5">
                    <div class="arrow-bord">
                        Jerseys
                    </div>
                </div>
                <div class="col-lg-10 col-sm-7">
                    <div class="product-slide mt-5 ml-5">
                        <!-- product-1 -->
                        <div>
                            <div class="cards d-flex justify-content-center align-items-center">
                                <div class="p-img">
                                    <img class="img" src="./img/products/products/jerseys/FABLINE_CATALOGUE_2023_UPDATED_compressed_compressed-5_05-removebg-preview.png" alt="">
                                    <div class="p-detail">
                                        <h5>White formal Shirt</h5>
                                        <h6>RS: <span class="red text-decoration-line-through">999</span><span class="blue"> 499</span></h6>
                                        <p class="text-end">#567</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- product-2 -->
                        <div>
                            <div class="cards d-flex justify-content-center align-items-center">
                                <div class="p-img">
                                    <img class="img" src="./img/products/products/jerseys/FABLINE_CATALOGUE_2023_UPDATED_compressed_compressed-5_05-removebg-preview.png" alt="">
                                    <div class="p-detail">
                                        <h5>White formal Shirt</h5>
                                        <h6>RS: <span class="red text-decoration-line-through">999</span><span class="blue"> 499</span></h6>
                                        <p class="text-end">#567</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- product-3 -->
                        <div>
                            <div class="cards d-flex justify-content-center align-items-center">
                                <div class="p-img">
                                    <img class="img" src="./img/products/products/jerseys/FABLINE_CATALOGUE_2023_UPDATED_compressed_compressed-5_05-removebg-preview.png" alt="">
                                    <div class="p-detail">
                                        <h5>White formal Shirt</h5>
                                        <h6>RS: <span class="red text-decoration-line-through">999</span><span class="blue"> 499</span></h6>
                                        <p class="text-end">#567</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- product-4 -->
                        <div>
                            <div class="cards d-flex justify-content-center align-items-center">
                                <div class="p-img">
                                    <img class="img" src="./img/products/products/jerseys/FABLINE_CATALOGUE_2023_UPDATED_compressed_compressed-5_05-removebg-preview.png" alt="">
                                    <div class="p-detail">
                                        <h5>White formal Shirt</h5>
                                        <h6>RS: <span class="red text-decoration-line-through">999</span><span class="blue"> 499</span></h6>
                                        <p class="text-end">#567</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- product-5 -->
                        <div>
                            <div class="cards d-flex justify-content-center align-items-center">
                                <div class="p-img">
                                    <img class="img" src="./img/products/products/jerseys/FABLINE_CATALOGUE_2023_UPDATED_compressed_compressed-5_05-removebg-preview.png" alt="">
                                    <div class="p-detail">
                                        <h5>White formal Shirt</h5>
                                        <h6>RS: <span class="red text-decoration-line-through">999</span><span class="blue"> 499</span></h6>
                                        <p class="text-end">#567</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- product-6 -->
                        <div>
                            <div class="cards d-flex justify-content-center align-items-center">
                                <div class="p-img">
                                    <img class="img" src="./img/products/products/jerseys/FABLINE_CATALOGUE_2023_UPDATED_compressed_compressed-5_05-removebg-preview.png" alt="">
                                    <div class="p-detail">
                                        <h5>White formal Shirt</h5>
                                        <h6>RS: <span class="red text-decoration-line-through">999</span><span class="blue"> 499</span></h6>
                                        <p class="text-end">#567</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                        <div class="d-flex justify-content-end">
                            <a href="" class="text-end more-btn">More <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                      </div>
                </div>
             <!-- Caps -->
             <div class="row py-5">
                <div class="col-lg-2 col-sm-5">
                    <div class="arrow-bord">
                        Caps
                    </div>
                </div>
                <div class="col-lg-10 col-sm-7">
                    <div class="product-slide mt-5 ml-5">
                        <!-- product-1 -->
                        <div>
                            <div class="cards d-flex justify-content-center align-items-center">
                                <div class="p-img">
                                    <img class="img" src="./img/products/products/Caps/FABLINE_CATALOGUE_2023_UPDATED_compressed_compressed-12_09-removebg-preview.png" alt="">
                                    <div class="p-detail">
                                        <h5>White formal Shirt</h5>
                                        <h6>RS: <span class="red text-decoration-line-through">999</span><span class="blue"> 499</span></h6>
                                        <p class="text-end">#567</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- product-2 -->
                        <div>
                            <div class="cards d-flex justify-content-center align-items-center">
                                <div class="p-img">
                                    <img class="img" src="./img/products/products/Caps/FABLINE_CATALOGUE_2023_UPDATED_compressed_compressed-12_09-removebg-preview.png" alt="">
                                    <div class="p-detail">
                                        <h5>White formal Shirt</h5>
                                        <h6>RS: <span class="red text-decoration-line-through">999</span><span class="blue"> 499</span></h6>
                                        <p class="text-end">#567</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- product-3 -->
                        <div>
                            <div class="cards d-flex justify-content-center align-items-center">
                                <div class="p-img">
                                    <img class="img" src="./img/products/products/Caps/FABLINE_CATALOGUE_2023_UPDATED_compressed_compressed-12_09-removebg-preview.png" alt="">
                                    <div class="p-detail">
                                        <h5>White formal Shirt</h5>
                                        <h6>RS: <span class="red text-decoration-line-through">999</span><span class="blue"> 499</span></h6>
                                        <p class="text-end">#567</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- product-4 -->
                        <div>
                            <div class="cards d-flex justify-content-center align-items-center">
                                <div class="p-img">
                                    <img class="img" src="./img/products/products/Caps/FABLINE_CATALOGUE_2023_UPDATED_compressed_compressed-12_09-removebg-preview.png" alt="">
                                    <div class="p-detail">
                                        <h5>White formal Shirt</h5>
                                        <h6>RS: <span class="red text-decoration-line-through">999</span><span class="blue"> 499</span></h6>
                                        <p class="text-end">#567</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- product-5 -->
                        <div>
                            <div class="cards d-flex justify-content-center align-items-center">
                                <div class="p-img">
                                    <img class="img" src="./img/products/products/Caps/FABLINE_CATALOGUE_2023_UPDATED_compressed_compressed-12_09-removebg-preview.png" alt="">
                                    <div class="p-detail">
                                        <h5>White formal Shirt</h5>
                                        <h6>RS: <span class="red text-decoration-line-through">999</span><span class="blue"> 499</span></h6>
                                        <p class="text-end">#567</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- product-6 -->
                        <div>
                            <div class="cards d-flex justify-content-center align-items-center">
                                <div class="p-img">
                                    <img class="img" src="./img/products/products/Caps/FABLINE_CATALOGUE_2023_UPDATED_compressed_compressed-12_09-removebg-preview.png" alt="">
                                    <div class="p-detail">
                                        <h5>White formal Shirt</h5>
                                        <h6>RS: <span class="red text-decoration-line-through">999</span><span class="blue"> 499</span></h6>
                                        <p class="text-end">#567</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                        <div class="d-flex justify-content-end">
                            <a href="" class="text-end more-btn">More <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                      </div>
                </div>
        </div>
    </section>
    <footer>
        <div class="cust-container d-flex py-6">
            <div class="row w-100">
                <div class="col-lg-3 col-md-3 col-sm-6 my-3">
                    <a href=""><img class="logo" src="./img/logo/FABLINE-LOGO.png" alt=""></a>
                    <div class="mt-3">
                        <p>
                            We are young company always looking for <br> new and creative ideas to help you with our
                            <br>
                            products in your every work
                        </p>
                        <div class="mt-3 d-flex social">
                            <ul>
                                <li> <a href=""><i class="fa-brands fa-facebook"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-square-instagram"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6  my-3">
                    <div>
                        <h4>Products</h4>
                        <ul>
                            <li><a href="">T-Shirts</a></li>
                            <li><a href="">Pant</a></li>
                            <li><a href="">Jerseys</a></li>
                            <li><a href="">Shirts</a></li>
                            <li><a href="">Overcoats</a></li>
                            <li><a href="">Cheff coats</a></li>
                            <li><a href="">Hoodies</a></li>
                            <li><a href="">Cap</a></li>
                            <li><a href="">Flags</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6  my-3">
                    <div>
                        <h4>Links</h4>
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Products</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6  my-3">
                    <div>
                        <h4>Contact</h4>
                        <ul>
                            <li><a href=""><i class="fa-solid fa-globe"></i> www.fedline.in</a></li>
                            <li><a href=""><i class="fa-solid fa-phone"></i> +91 8138 009 910</a></li>
                            <li><a href=""><i class="fa-solid fa-envelope"></i> info@fablinesmart.co.in</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6  my-3">
                    <div>
                        <h4>Our Branches</h4>
                        <div class="d-flex">
                            <div class="w-50 p-1">
                                <h5><i class="fa-solid fa-location-dot mr-1"></i> HEAD OFFICE</h5>
                                <p>thalappara,
                                    Malappuram,
                                    <br>
                                    <a href="">Ph:7012 923 028</a>
                                </p>
                            </div>
                            <div class="w-50 p-1">
                                <h5><i class="fa-solid fa-location-dot mr-1"></i> FACTORY</h5>
                                <p>Pottanil,
                                    <br>
                                    <a href=""> ph:9656 567 703</a>
                                </p>
                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="w-50 p-1">
                                <h5><i class="fa-solid fa-location-dot mr-1"></i> KOZHIKKODE</h5>
                                <p>Kozhikkode,
                                    <br>
                                    <a href="">Ph:9995 433 488</a>
                                </p>
                            </div>
                            <div class="w-50 p-1">
                                <h5><i class="fa-solid fa-location-dot mr-1"></i> WAYANAD</h5>
                                <p>kalpetta,

                                    <br>
                                    <a href=""> Ph:9778 433 488</a>
                                </p>
                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="w-50 p-1">
                                <h5><i class="fa-solid fa-location-dot mr-1"></i> DOHA-QATAR</h5>
                                <p>Qatar

                                    <br>
                                    <a href=""> Ph:+974 3123 4904</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="./js/slick.js"></script>
    <script>
        $('.product-slide').slick({
            dots: false,
            infinite: false,
            speed: 300,
            slidesToShow: 5,
            slidesToScroll: 4,
            prevArrow:false,
            nextArrow:false,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 2,
                        infinite: true,
                        dots: true
                    }
                },
                {
                    breakpoint: 991,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1
                    }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
        });
    </script>
    <script src="./js/bootstrap.js"></script>
</body>

</html>